{
  "name": "ng-boilerplate",
  "version": "0.3.0",
  "devDependencies": {
    "angular": "PatternConsulting/bower-angular#1.1.5",
    "angular-mocks": "~1.0.7",
    "bootstrap": "3.0.0-rc1",
    "angular-bootstrap": "~0.3.0",
    "angular-ui-router": "~0.0.1",
    "angular-ui-utils": "~0.0.3",
    "moment": "~2.1.0",
    "nginfinitescroll": "~1.0.0",
    "jquery": ">= 1.9.0",
    "restangular": "~1.0.10"
  },
  "dependencies": {
    "angular-resource": "~1.0.7",
    "underscore": "~1.5.1"
  }
}
