{
  "author": "tomas@salsitasoft.com",
  "name": "Bloggo-client",
  "version": "0.1.0",
  "licenses": {
    "type": "MIT"
  },
  "bugs": "https://github.com/realyze/bloggo/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:realyze/bloggo.git"
  },
  "dependencies": {},
  "devDependencies": {}
}
